<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularKatalog</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://protronic-gmbh.de/templates/tplprotronic/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://protronic-gmbh.de/index.php/component/search/?Itemid=394&amp;id=89:handtaster-wippe-aufschrift-tuer-schliessen&amp;format=opensearch" rel="search" title="Suchen Protronic" type="application/opensearchdescription+xml" />
	
  <link href="https://protronic-gmbh.de/media/system/css/modal.css?43598d46781422b3ef67b582ffcb2805" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/k2.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/k2.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/joomla.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/system/system.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/template.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/menu/menu.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/gk.stuff.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/style4.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/typography/typography.style4.css" rel="stylesheet" type="text/css" />
	<link href="https://protronic-gmbh.de/templates/tplprotronic/css/typography/typography.iconset.style4.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  .childcontent .gkcol { width: 220px; }

body,
html, 
body button, 
body input, 
body select, 
body textarea { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; }

h1, h2, h3, h4, h5, h6 { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; }

.blank { font-family: Arial, Helvetica, sans-serif; }

.blank { font-family: Arial, Helvetica, sans-serif; }

@media screen and (max-width: 772.5px) {
	    	#k2Container .itemsContainer { width: 100%!important; } 
	    	.cols-2 .column-1,
	    	.cols-2 .column-2,
	    	.cols-3 .column-1,
	    	.cols-3 .column-2,
	    	.cols-3 .column-3,
	    	.demo-typo-col2,
	    	.demo-typo-col3,
	    	.demo-typo-col4 {width: 100%; }
	    	}
#gkSidebar { width: 30%; }

#gkInset { width: 18%; }

#gkContent { width: 82%; }

#gkContentWrap { width: 70%; }

.gkPage { max-width: 1200px; }

#menu363 > div,
#menu363 > div > .childcontent-inner { width: 220px; }

#menu364 > div,
#menu364 > div > .childcontent-inner { width: 220px; }

#menu393 > div,
#menu393 > div > .childcontent-inner { width: 220px; }

#menu395 > div,
#menu395 > div > .childcontent-inner { width: 220px; }

#menu398 > div,
#menu398 > div > .childcontent-inner { width: 220px; }

#menu370 > div,
#menu370 > div > .childcontent-inner { width: 220px; }

#menu372 > div,
#menu372 > div > .childcontent-inner { width: 220px; }

	</style>
</head>
<body style="width: 50%;">
  <app-root></app-root>
</body>
</html>
